<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="plumber killer" >
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/main.css">
    
      <link rel="alternate" type="application/atom+xml" title="RSS" href='/atom.xml'>
    
    <title>
        
            game backlog
        
    </title>
</head>
<body>
    <div class="dark-mode-container">
          <input style="display: none;" type="checkbox" id="darkSwitch" />
          <label class="dark-mode-btn" for="darkSwitch">🌒</label>
    </div>
    <main class="max-width-5">
        
    <div class="controls p1">
        <a href="https://github.com/keb/keb.github.io/edit/master/content/2019-06-02-backlog.md">edit</a>
    </div>
    <header class="h4">
        <a href="/">← home</a>
    </header>

        
            
                <div class="toc">
                    <ul>
                        
                            <li>
                                <a href="#currently-playing" title="Currently playing">Currently playing</a>
                                
                            </li>
                        
                            <li>
                                <a href="#on-hold" title="On Hold">On Hold</a>
                                
                            </li>
                        
                            <li>
                                <a href="#in-order-of-intended-play" title="In order of intended play">In order of intended play</a>
                                
                            </li>
                        
                            <li>
                                <a href="#multi-player-no-particular-order" title="Multi-player (No particular order)">Multi-player (No particular order)</a>
                                
                            </li>
                        
                            <li>
                                <a href="#list-of-intended-replays" title="List of intended replays">List of intended replays</a>
                                
                            </li>
                        
                    </ul>
                </div>
            
        

    <article class="content">
        <h1 id="game-backlog"><a class="zola-anchor" href="#game-backlog" aria-label="Anchor link for: game-backlog">#</a>game backlog</h1>
<p><a href="/reviews">/reviews</a><br />
<a href="/abandoned">/abandoned</a><br />
<a href="/revisit">/revisit</a></p>
<h2 id="currently-playing"><a class="zola-anchor" href="#currently-playing" aria-label="Anchor link for: currently-playing">#</a>Currently playing</h2>
<ul>
<li>Biped</li>
<li>Vagrant Story - <em>33h</em></li>
<li>GNOSIA</li>
</ul>
<h2 id="on-hold"><a class="zola-anchor" href="#on-hold" aria-label="Anchor link for: on-hold">#</a>On Hold</h2>
<ul>
<li>Elden Ring</li>
<li>Baldur's Gate 3</li>
</ul>
<h2 id="in-order-of-intended-play"><a class="zola-anchor" href="#in-order-of-intended-play" aria-label="Anchor link for: in-order-of-intended-play">#</a>In order of intended play</h2>
<p><em>Numbers in italics are estimated hours to complete.</em></p>
<ul>
<li>Donkey Kong Country: Tropical Freeze - <em>20h</em></li>
<li>The Legend of Zelda: Majora's Mask - <em>30h</em></li>
<li>Okami - <em>42h</em></li>
<li>The Outer Wilds</li>
<li>Lost Odyssey - <em>65h</em></li>
<li>Final Fantasy X - <em>70h</em></li>
<li>Super Mario RPG Remake</li>
<li>Rayman 2: The Great Escape - <em>09h</em></li>
<li>Maximo: Ghosts to Glory - <em>08h</em></li>
<li>Demon's Crest - <em>06h</em></li>
<li>Before Your Eyes</li>
<li>Metal Arms: Glitch in the System - <em>14h</em></li>
<li>Geometry Wars 3: Dimensions Evolved - <em>14h</em></li>
<li>Flinthook</li>
<li>Fly'N</li>
<li>FTL - <em>12h</em></li>
<li>Into the Breach - <em>17h</em></li>
<li>Rogue Legacy - <em>17h</em></li>
<li>Dead Cells - <em>26h</em></li>
<li>Bayonetta 2 - <em>13h</em></li>
<li>Corpse Party - <em>12h</em></li>
<li>Rez Infinite - <em>02h</em></li>
<li>Pikmin - <em>09h</em></li>
<li>Pikmin 2 - <em>20h</em></li>
<li>Pikmin 3 - <em>16h</em></li>
<li>Lightening Force: Quest for the Darkstar</li>
<li>Marvel's Spider-Man 2</li>
<li>Blasphemous</li>
<li>Dread X Collection</li>
<li>FAR: Lone Sails</li>
<li>Crypt of the NecroDancer</li>
<li>Double Cross</li>
<li>Castlevania: Legacy of Darkness - <em>16h</em></li>
<li>Toki Tori 2+ - <em>16h</em></li>
<li>Mother 3 - <em>30h</em></li>
<li>Alundra - <em>32h</em></li>
<li>DUSK</li>
<li>The Stanley Parable</li>
<li>The Sun and Moon</li>
<li>Enter the Gungeon</li>
<li>Sonic Generations - <em>11h</em></li>
<li>Sonic Colors (DS) - <em>07h</em></li>
<li>Sonic Robo Blast 2 - <em>05h</em></li>
<li>Paper Mario: The Thousand-Year Door - <em>35h</em></li>
<li>Sekiro: Shadows Die Twice - <em>42h</em></li>
<li>Final Fantasy VII - <em>52h</em></li>
<li>Demon's Souls - <em>40h</em></li>
<li>Sonic Mania - <em>09h</em></li>
<li>OMORI</li>
<li>Monolith: Relics of the Past - <em>17h</em></li>
<li>Jets'n'Guns 2 - <em>04h</em></li>
<li>A Robot Named Fight! - <em>09h</em></li>
<li>Radiant Historia - <em>40h</em></li>
<li>Chrono Cross - <em>43h</em></li>
<li>Final Fantasy VIII - <em>58h</em></li>
<li>Persona 5 - <em>112h</em></li>
<li>Rogue Galaxy - <em>50h</em></li>
<li>Dragon's Dogma: Dark Arisen - <em>58h</em></li>
<li>Yakuza 0 - <em>60h</em></li>
<li>Yakuza Kiwami - <em>30h</em></li>
<li>Xenogears - <em>65h</em></li>
<li>Indivisible - <em>22h</em></li>
<li>Final Fantasy Tactics: Advance - <em>73h</em></li>
<li>Shining Force II - <em>31h</em></li>
<li>Crusader of Centy - <em>10h</em></li>
<li>STAR WARS Republic Commando - <em>10h</em></li>
<li>Parasite Eve - <em>12h</em></li>
<li>Control - <em>13h</em></li>
<li>Beyond Good &amp; Evil - <em>12h</em></li>
<li>Viewtiful Joe 2</li>
<li>A Hat in Time - <em>13h</em></li>
<li>Noita - <em>14h</em></li>
<li>Live A Live - <em>20h</em></li>
<li>Hades - <em>30h</em></li>
<li>Superflight</li>
<li>Definitely Sneaky But Not Sneaky</li>
<li>Mario &amp; Luigi: Superstar Saga - <em>21h</em></li>
<li>Mario &amp; Luigi: Partners in Time - <em>20h</em></li>
<li>Mario &amp; Luigi: Bowser's Inside Story - <em>25h</em></li>
<li>Devil May Cry 3 - <em>17h</em></li>
<li>Devil May Cry 4 - <em>15h</em></li>
<li>Devil May Cry 5 - <em>16h</em></li>
<li>DEATHLOOP</li>
<li>The Legend of the Mystical Ninja - <em>05h</em></li>
<li>Ganbare Goemon 2: Kiteretsu Shougun Magginesu - <em>05h</em></li>
<li>Ganbare Goemon 3: Shishijyūrokubei no Karakuri Manji Katame - <em>08h</em></li>
<li>Ganbare Goemon Kirakira Douchū: Boku ga Dancer ni Natta Wake - <em>05h</em></li>
<li>Freedom Planet - <em>08h</em></li>
<li>Katamari Damacy REROLL - <em>05h</em></li>
<li>Axelay - <em>02h</em></li>
<li>System Shock 2</li>
<li>Castlevania: Bloodlines - <em>04h</em></li>
<li>Castlevania: Aria of Sorrow - <em>08h</em></li>
<li>Castlevania: Dawn of Sorrow - <em>10h</em></li>
<li>Castlevania: Harmony of Dissonance - <em>11h</em></li>
<li>Bloodstained: Curse of the Moon - <em>04h</em></li>
<li>Bloodstained: Ritual of the Night - <em>20h</em></li>
<li>Bloodstained: Curse of the Moon 2 - <em>10h</em></li>
<li>Syder Arcade</li>
<li>Absolute Drift - <em>04h</em></li>
<li>Misao - <em>03h</em></li>
<li>Piku Niku - <em>03h</em></li>
<li>The Twisted Tales of Spike McFang - <em>06h</em></li>
<li>Snake Pass - <em>05h</em></li>
<li>The Final Station - <em>05h</em></li>
<li>OneShot - <em>07h</em></li>
<li>Evan's Remains</li>
<li>Everhood</li>
<li>Runestone Keeper - <em>06h</em></li>
<li>Mega Man X3 - <em>06h</em></li>
<li>Mega Man Unlimited</li>
<li>Mega Man 7</li>
<li>Mega Man 9</li>
<li>Mega Man 10</li>
<li>Mega Man 11</li>
<li>Mekazoo - <em>04h</em></li>
<li>Super Time Force Ultra <em>06h</em></li>
<li>Shantae and the Pirate's Curse - <em>09h</em></li>
<li>Titanfall 2 - <em>08h</em></li>
<li>Robotrek - <em>15h</em></li>
<li>Yoku's Island Express - <em>08h</em></li>
<li>Donkey Kong Jungle Beat - <em>7h</em></li>
<li>Super House of Dead Ninjas - <em>07h</em></li>
<li>Hob - <em>10h</em></li>
<li>HROT</li>
<li>Quake 4 - <em>10h</em></li>
<li>Tokyo 42 - <em>11h</em></li>
<li>Hellbade - <em>08h</em></li>
<li>Transistor - <em>09h</em></li>
<li>Frogger: Helmet Chaos (PSP/DS)</li>
<li>Infested Planet - <em>10h</em></li>
<li>Out There Somewhere - <em>02h</em></li>
<li>Ihatovo Monogatari - <em>05h</em></li>
<li>Beyond Oasis - <em>06h</em></li>
<li>Wizorb - <em>06h</em></li>
<li>RUINER - <em>06h</em></li>
<li>Little King's Story - <em>32h</em></li>
<li>Haunting Ground - <em>09h</em></li>
<li>Marlow Briggs - <em>07h</em></li>
<li>Resident Evil: Revelations - <em>13h</em></li>
<li>Resident Evil: Revelations 2 - <em>15h</em></li>
<li>Oddworld: Abe's Oddysee (New &amp; Tasty) - <em>10h</em></li>
<li>Shadow of Memories - <em>06h</em></li>
<li>Mario Golf: Advance Tour</li>
<li>Oddworld: Stranger's Wrath - <em>15h</em></li>
<li>Odallus: The Dark Call - <em>07h</em></li>
<li>Lucah: Born of a Dream - <em>11h</em></li>
<li>Dino Crisis - <em>09h</em></li>
<li>Dino Crisis 2 - <em>09h</em></li>
<li>Momodora III - <em>02h</em></li>
<li>Momodora: Reverie Under the Moonlight - <em>05h</em></li>
<li>Mr. Shifty - <em>05h</em></li>
<li>Primordia - <em>07h</em></li>
<li>Rakuen - <em>08h</em></li>
<li>Rochard - <em>06h</em></li>
<li>The Hex</li>
<li>Sine Mora EX - <em>06h</em></li>
<li>Stories: The Path of Destinies - <em>08h</em></li>
<li>The Sexy Brutale - <em>07h</em></li>
<li>The Darkness II</li>
<li>Strider - <em>08h</em></li>
<li>Prince of Persia (2008) <em>14h</em></li>
<li>Invisible, Inc. - <em>10h</em></li>
<li>Mana Spark - <em>10h</em></li>
<li>Snatcher - <em>09h</em></li>
<li>Super Puzzle Platformer Deluxe - <em>09h</em></li>
<li>The Cat Lady - <em>09h</em></li>
<li>Due Process (Multiplayer)</li>
<li>Marvelous: Another Treasure Island - <em>13h</em></li>
<li>Rocket: Robot on Wheels - <em>10h</em></li>
<li>007: Everything Or Nothing</li>
<li>They Bleed Pixels - <em>11h</em></li>
<li>Wuppo: Definitive Edition - <em>11h</em></li>
<li>Fight'N Rage - <em>10h</em></li>
<li>killer7 - <em>15h</em></li>
<li>Killer is Dead - <em>10h</em></li>
<li>Samorost 3 - <em>05h</em></li>
<li>Trine 4 - <em>10h</em></li>
<li>Valfaris - <em>09h</em></li>
<li>Yooka-Laylee and the Impossible Lair - <em>15h</em></li>
<li>Timelie</li>
<li>I-Ninja</li>
<li>VA-11 Hall-A - <em>13h</em></li>
<li>Sphinx and the Cursed Mummy - <em>14h</em></li>
<li>Sid Meier's Pirates! - <em>13h</em></li>
<li>Thumper - <em>15h</em></li>
<li>Dishonored II - <em>16h</em></li>
<li>Moon Remix RPG - <em>17h</em></li>
<li>Kirby Mass Attack - <em>13h</em></li>
<li>Volgarr the Viking - <em>14h</em></li>
<li>Dustforce - <em>30h</em></li>
<li>Soul Blazer - <em>11h</em></li>
<li>Skulls of the Shogun - <em>16h</em></li>
<li>Valdis Story: Abyssal City - <em>16h</em></li>
<li>Shadow of Mordor - <em>20h</em></li>
<li>Sunset Overdrive - <em>18h</em></li>
<li>Chroma Squad - <em>18h</em></li>
<li>Contact - <em>18h</em></li>
<li>Ori and the Will of the Wisps - <em>14h</em></li>
<li>Ape Escape - <em>10h</em></li>
<li>Ape Escape 2 - <em>10h</em></li>
<li>Ape Escape 3 - <em>09h</em></li>
<li>Phoenix Wright: Ace Attorney − Trials and Tribulations - <em>24h</em></li>
<li>Apollo Justice: Ace Attorney - <em>22h</em></li>
<li>Ace Attorney Investigations: Miles Edgeworth - <em>23h</em></li>
<li>Ace Attorney Investigations: Miles Edgeworth 2 - <em>41h</em></li>
<li>Phoenix Wright: Ace Attorney – Dual Destinies - <em>32h</em></li>
<li>Phoenix Wright: Ace Attorney − Spirit of Justice - <em>38h</em></li>
<li>The Evil Within - <em>20h</em></li>
<li>The Evil Within 2 - <em>19h</em></li>
<li>Wargroove - <em>20h</em></li>
<li>Treasure Hunter G - <em>22h</em></li>
<li>Brigador - <em>24h</em></li>
<li>Rain World - <em>29h</em></li>
<li>SOMA</li>
<li>The Missing Link (Ocarina of Time romhack)</li>
<li>Lufia II: Rise of the Sinistrals - <em>27h</em></li>
<li>Disco Elysium - <em>29h</em></li>
<li>The Surge - <em>28h</em></li>
<li>The Surge 2</li>
<li>Thronebreaker: The Witcher Tales - <em>32h</em></li>
<li>The Last Story - <em>27h</em></li>
<li>Odin Sphere Leifthrasir - <em>33h</em></li>
<li>Darksiders II: Deathinitive Edition - <em>29h</em></li>
<li>Zero Escape: Virtue's Last Reward - <em>35h</em></li>
<li>Shadowrun Returns - <em>15h</em></li>
<li>Shadowrun: Dragonfall - <em>30h</em></li>
<li>Shadowrun: Hong Kong - <em>30h</em></li>
<li>Fae Tactics - <em>36h</em></li>
<li>Final Fantasy V - <em>37h</em></li>
<li>XCOM: Enemy Within - <em>38h</em></li>
<li>Prey + DLC - <em>40h</em></li>
<li>Chulip</li>
<li>Tales of Vesperia: Definitive Edition - <em>70h</em></li>
<li>Crash Bandicoot™ N. Sane Trilogy - <em>22h</em></li>
<li>Ogre Battle: The March of the Black Queen - <em>25h</em></li>
<li>Ogre Battle 64: Person of Lordly Caliber - <em>66h</em></li>
<li>Fire Emblem: Shadow Dragon - <em>25h</em></li>
<li>Fire Emblem: Mystery of the Emblem (SNES/DS Remake) - <em>57h</em></li>
<li>Fire Emblem: Genealogy - <em>58h</em></li>
<li>Fire Emblem: Thracia 776 - <em>38h</em></li>
<li>Fire Emblem Awakening - <em>40h</em></li>
<li>Fire Emblem Fates - <em>43h</em></li>
<li>Fire Emblem Echoes: Shadows of Valentia - <em>46h</em></li>
<li>Dragon's Crown - <em>21h</em></li>
<li>The World Ends with You - <em>46h</em></li>
<li>Risen - <em>36h</em></li>
<li>Risen 3 - <em>43h</em></li>
<li>Inscryption</li>
<li>Velocibox</li>
<li>Valkyria Chronicles - <em>39h</em></li>
<li>Valkyria Chronicles 4 - <em>40h</em></li>
<li>Ninja Gaiden Black - <em>17h</em></li>
<li>Ninja Gaiden 2 - <em>18h</em></li>
<li>Legend of Mana - <em>24h</em></li>
<li>Octopath Traveler - <em>60h</em></li>
<li>Chaos Seed - <em>60h</em></li>
<li>Final Fantasy XIII - <em>62h</em></li>
<li>Final Fantasy XIII-2 - <em>42h</em></li>
<li>Lightning Returns: Final Fantasy XIII - <em>47h</em></li>
<li>Breath of Fire II - <em>40h</em></li>
<li>Breath of Fire III - <em>46h</em></li>
<li>Breath of Fire IV - <em>43h</em></li>
<li>Breath of Fire V - <em>31h</em></li>
<li>Smile For Me</li>
<li>Turnip Boy Commits Tax Evasion</li>
<li>Fantasy Tactics A2: Grimoire of the Rift - <em>79h</em></li>
<li>Dark Cloud 2 - <em>71h</em></li>
<li>The Last Remnant - <em>75h</em></li>
<li>Dragon Quest VIII - <em>80h</em></li>
<li>Dragon Quest XI - <em>80h</em></li>
<li>Koudelka - <em>14h</em></li>
<li>Shadow Hearts - <em>31h</em></li>
<li>Shadow Hearts: Covenant - <em>52h</em></li>
<li>Suikoden II - <em>42h</em></li>
<li>Treasure of the Rudras - <em>30h</em></li>
<li>Castlevania: Portrait of Ruin - <em>13h</em></li>
<li>Castlevania: Order of Ecclesia - <em>13h</em></li>
<li>Zwei: The Arges Adventure</li>
<li>Zwei: The Ilvard Insurrection</li>
<li>MUSHA - <em>03h</em></li>
<li>Hellblade: Senua's Sacrifice</li>
<li>Ion Fury</li>
<li>Hedon Bloodrite</li>
<li>LISA</li>
<li>Mini Metro</li>
<li>The Messenger</li>
<li>Singularity</li>
<li>Renowned Explorers: International Society - <em>20h</em></li>
<li>The Legend of Zelda: Phantom Hourglass - <em>20h</em></li>
<li>The Legend of Zelda: Spirit Tracks - <em>26h</em></li>
<li>Dragon Age: Origins - <em>70h</em></li>
<li>DuckTales Remastered - <em>04h</em></li>
<li>Metroid: Samus Returns - <em>13h</em></li>
<li>Energy Breaker (Japan) - <em>35h</em></li>
<li>Death Stranding - <em>58h</em></li>
<li>Danganronpa 2: Goodbye Despair - <em>41h</em></li>
<li>Danganronpa V3: Killing Harmony - <em>51h</em></li>
<li>Ni no Kuni: Wrath of the White Witch - <em>56h</em></li>
<li>Ni no Kuni II: Revenant Kingdom - <em>54h</em></li>
<li>Onimusha 2: Samurai's Destiny - <em>12h</em></li>
<li>Onimusha 3: Demon Siege - <em>14h</em></li>
<li>Einhander - <em>02h</em></li>
<li>Skies of Arcadia Legends - <em>52h</em></li>
<li>Stardew Valley</li>
<li>World's Dawn</li>
<li>Soma Bringer - <em>28h</em></li>
<li>Record of Lodoss War-Deedlit in Wonder Labyrinth- - <em>06h</em></li>
<li>Professor Layton and the Curious Village - <em>14h</em></li>
<li>Professor Layton and the Diabolical Box - <em>15h</em></li>
<li>Professor Layton and the Unwound Future - <em>18h</em></li>
<li>Professor Layton and the Last Specter - <em>18h</em></li>
<li>Professor Layton and the Miracle Mask - <em>24h</em></li>
<li>Professor Layton vs. Phoenix Wright: Ace Attorney - <em>28h</em></li>
<li>Professor Layton and the Azran Legacy - <em>26h</em></li>
<li>Layton's Mystery Journey - <em>25h</em></li>
<li>Starpoint Gemini Warlords</li>
<li>Starseed Pilgrim</li>
<li>Golden Sun: The Lost Age - <em>40h</em></li>
<li>Golden Sun: Dark Dawn - <em>31h</em></li>
<li>Legacy of Kain: Defiance - <em>15h</em></li>
<li>Knuckle Sandwich</li>
<li>Panzer Paladin - <em>10h</em></li>
<li>Final Fantasy XV - <em>53h</em></li>
<li>Not The Robots - <em>05h</em></li>
<li>Binary Domain - <em>10h</em></li>
<li>Blades of Time - <em>10h</em></li>
<li>Cargo Commander - <em>12h</em></li>
<li>Ninja Gaiden Sigma - <em>15h</em></li>
<li>Ninja Gaiden Sigma 2 - <em>20h</em></li>
<li>Little Samson (NES) - <em>2h</em></li>
<li>Snakebird</li>
<li>20XX - <em>14h</em></li>
<li>30XX</li>
<li>Neon Abyss</li>
<li>SteamWorld Dig - <em>08h</em></li>
<li>SteamWorld Dig 2 - <em>10h</em></li>
<li>SteamWorld Heist</li>
<li>AI: The Somnium Files - <em>20h</em></li>
<li>Bravely Default - <em>60h</em></li>
<li>Bravely Second: End Layer - <em>64h</em></li>
<li>Bravely Default II - <em>64h</em></li>
<li>Cyber Shadow - <em>11h</em></li>
<li>The Lost and The Wicked</li>
<li>Sunblaze</li>
<li>Wayward Souls</li>
<li>Hitman: Blood Money</li>
<li>HITMAN</li>
<li>HITMAN 2</li>
<li>SUNLESS SEA</li>
<li>Sunless Skies: Sovereign Edition</li>
<li>Dead Rising 2: Off the Record - <em>18h</em></li>
<li>Deus Ex: Mankind Divided - <em>30h</em></li>
<li>My Time At Portia - <em>98h</em></li>
<li>Eternal Sonata - <em>40h</em></li>
<li>Ittle Dew - <em>06h</em></li>
<li>Ittle Dew 2 - <em>10h</em></li>
<li>Popful Mail - <em>08h</em></li>
<li>Silverfall</li>
<li>G.O.D. Growth or Devolution</li>
<li>Thomas Was Alone</li>
<li>The Mummy Demastered</li>
<li>SUPER CHICKEN JUMPER</li>
<li>Sudeki</li>
<li>Tangledeep</li>
<li>STAR WARS™: Knights of the Old Republic™</li>
<li>Sleeping Dogs</li>
<li>SimCity 4 Deluxe</li>
<li>Mr Shifty</li>
<li>The House of Da Vinci</li>
<li>Excitebike: Bun Bun Mario Battle</li>
<li>Fuga: Melodies of Steel - <em>22h</em></li>
<li>SEUM: Speedrunners from Hell</li>
<li>Severed Steel</li>
<li>Shenmue</li>
<li>Shenmue II</li>
<li>Save Room - Organization Puzzle</li>
<li>Onimusha: Warlords</li>
<li>Scribblenauts Unlimited</li>
<li>Saira</li>
<li>The Deadly Tower of Monsters</li>
<li>SATAZIUS</li>
<li>Morbid: The Seven Acolytes</li>
<li>Demon Turf - <em>21h</em></li>
<li>Shadow Tactics</li>
<li>Shadow Tactics: Aiko's Choice</li>
<li>Eldest Souls</li>
<li>UnMetal</li>
<li>Teleglitch: Die More Edition</li>
<li>Year Walk</li>
<li>Teslagrad</li>
<li>Little Nightmares</li>
<li>Little Nightmares 2</li>
<li>Long Live The Queen</li>
<li>Loren The Amazon Princess</li>
<li>Loot Rascals</li>
<li>.hack//G.U. Last Recode</li>
<li>10 Second Ninja X</li>
<li>140</li>
<li>A Bird Story</li>
<li>Finding Paradise</li>
<li>Impostor Factory</li>
<li>Absolute Drift</li>
<li>Action Henk</li>
<li>Adventures of Shuggy</li>
<li>AMID EVIL</li>
<li>Among the Sleep</li>
<li>Assault Android Cactus</li>
<li>A Story About My Uncle</li>
<li>Astronarch</li>
<li>Autonauts</li>
<li>Aztaka</li>
<li>AWAY: Journey to the Unexpected</li>
<li>Banana Hell</li>
<li>BattleBlock Theater</li>
<li>Before We Leave</li>
<li>BELOW</li>
<li>Black Book</li>
<li>Blazing Beaks</li>
<li>BloodRayne Betrayal</li>
<li>Blue Fire</li>
<li>Bunny Must Die! Chelsea and the 7 Devils</li>
<li>BUTCHER</li>
<li>Calico</li>
<li>Carto</li>
<li>Cat Quest</li>
<li>Cats in Time</li>
<li>Caveblazers</li>
<li>Chroma Squad</li>
<li>Cinders</li>
<li>Cities: Skylines</li>
<li>Closure</li>
<li>Cloudbuilt</li>
<li>Super Cloudbuilt</li>
<li>Commandos 2: Men of Courage</li>
<li>Coin Crypt</li>
<li>Cosmic Star Heroine</li>
<li>Costume Quest</li>
<li>Crazy Taxi</li>
<li>Critter Crunch</li>
<li>Crusader Kings II</li>
<li>Danmaku Unlimited 2</li>
<li>Dark Devotion</li>
<li>Darkwood</li>
<li>DEADBOLT</li>
<li>Death's Gambit: Afterlife</li>
<li>Defense Grid: The Awakening</li>
<li>Divide By Sheep</li>
<li>Dog Sled Saga</li>
<li>Double Dragon Neon</li>
<li>Dungeon Siege</li>
<li>Dungeon Siege II</li>
<li>Kingdoms of Amalur: Re-Reckoning</li>
<li>Dyscourse</li>
<li>Eagle Island Twist</li>
<li>ELDERBORN</li>
<li>Eldritch</li>
<li>English Country Tune</li>
<li>Evoland</li>
<li>Evoland 2</li>
<li>Felix The Reaper</li>
<li>Figment</li>
<li>The Haunted Island, a Frog Detective Game</li>
<li>Frog Detective 2</li>
<li>Game of Thrones (2012)</li>
<li>Getting Over It with Bennett Foddy</li>
<li>Monster Sanctuary</li>
<li>Aggelos</li>
<li>Songbird Symphony</li>
<li>Full Mojo Rampage</li>
<li>GALAK-Z</li>
<li>Geometry Dash</li>
<li>Gloom</li>
<li>Going Under</li>
<li>Golf Club Wasteland</li>
<li>Bee Simulator</li>
<li>Graveyard Keeper</li>
<li>Buddy Simulator 1984</li>
<li>Graze Counter</li>
<li>Guacamelee! Super Turbo Championship Edition</li>
<li>Gunpoint</li>
<li>Gyromancer</li>
<li>Hamilton's Great Adventure</li>
<li>Hand of Fate</li>
<li>Hard Reset</li>
<li>Hellbound</li>
<li>Hell Yeah!</li>
<li>Hero Siege</li>
<li>Hyperdimension Neptunia Re;Birth1</li>
<li>Ikenfell</li>
<li>I Have No Mouth, and I Must Scream</li>
<li>Immortal Planet</li>
<li>Immortal Redneck</li>
<li>Impulsion</li>
<li>Infinifactory</li>
<li>INK</li>
<li>inMomentum</li>
<li>Insanely Twisted Shadow Planet</li>
<li>Intrusion 2</li>
<li>Iris and the Giant</li>
<li>Iron Danger</li>
<li>JYDGE</li>
<li>Karmaflow</li>
<li>Kill It With Fire</li>
<li>Legend of Dungeon</li>
<li>Leap of Fate</li>
<li>Legend of Grimrock</li>
<li>Legend of Grimrock 2</li>
<li>Levelhead</li>
<li>Lovecraft's Untold Stories</li>
<li>Lost Planet</li>
<li>Lost Planet 2</li>
<li>Lost Planet 3</li>
<li>Lume</li>
<li>Lumino City</li>
<li>LYNE</li>
<li>Machinarium</li>
<li>Mad Max</li>
<li>Magrunner: Dark Pulse</li>
<li>Majesty 2 Collection</li>
<li>Memoria</li>
<li>Milky Way Prince – The Vampire Star</li>
<li>Mini Motor Racing X</li>
<li>Morkredd</li>
<li>Ms. Splosion Man</li>
<li>Murder by Numbers</li>
<li>Museum of Other Realities</li>
<li>Need for Speed: Hot Pursuit</li>
<li>NEO Scavenger</li>
<li>Niche</li>
<li>NightSky</li>
<li>Nihilumbra</li>
<li>Ninjin: Clash of Carrots</li>
<li>Nongunz: Doppelganger Edition</li>
<li>Nowhere Prophet</li>
<li>Old School Musical</li>
<li>OlliOlli</li>
<li>One Step From Eden</li>
<li>One Way Heroics</li>
<li>Oniken</li>
<li>Orwell</li>
<li>Orwell: Ignorance is Strength</li>
<li>Overload</li>
<li>Overture</li>
<li>Oxenfree</li>
<li>Panzer Paladin</li>
<li>Pathologic 2</li>
<li>Perfection.</li>
<li>Phantom Breaker: Battle Grounds</li>
<li>Pid</li>
<li>Plug &amp; Play</li>
<li>Polyball</li>
<li>Poly Bridge</li>
<li>Press Any Button</li>
<li>Primordia</li>
<li>Psychonauts</li>
<li>Punch Club</li>
<li>Q-YO Blaster</li>
<li>Race The Sun</li>
<li>Radical Rabbit Stew</li>
<li>Redeemer</li>
<li>Red Faction: Guerrilla Re-Mars-tered</li>
<li>RefleX</li>
<li>Regions Of Ruin</li>
<li>Regular Human Basketball</li>
<li>Remember Me</li>
<li>Remnants of Naezith</li>
<li>Retro/Grade</li>
<li>Retro City Rampage™ DX</li>
<li>Retro Game Crunch</li>
<li>Reus</li>
<li>Revenge of the Titans</li>
<li>Reventure</li>
<li>Rise &amp; Shine</li>
<li>River City Ransom: Underground</li>
<li>Road Not Taken</li>
<li>Rock of Ages</li>
<li>Rise of the Argonauts</li>
<li>RunGunJumpGun</li>
<li>Saints Row 2</li>
<li>They Always Run</li>
<li>Unto The End</li>
<li>The Ramp</li>
<li>Sparklite</li>
<li>Nomad Survival</li>
<li>Grand Mountain Adventure: Wonderlands</li>
<li>Sang-Froid - Tales of Werewolves</li>
<li>Scratches - Director's Cut</li>
<li>Shank</li>
<li>Shank 2</li>
<li>Shining Resonance Refrain</li>
<li>Size Matters</li>
<li>Snapshot</li>
<li>Songbird Symphony</li>
<li>SOULCALIBUR VI</li>
<li>Soundodger+</li>
<li>Spectraball</li>
<li>Space Pirates and Zombies</li>
<li>Splasher</li>
<li>Streets of Red : Devil's Dare Deluxe</li>
<li>Styx: Shards of Darkness</li>
<li>Summoner</li>
<li>Super Cyborg</li>
<li>Syberia</li>
<li>Syberia 2</li>
<li>The Longest Journey</li>
<li>The Dream Machine: Chapter 1 &amp; 2</li>
<li>The Guild II</li>
<li>The Incredible Adventures of Van Helsing</li>
<li>The Incredible Adventures of Van Helsing II</li>
<li>The LEGO® NINJAGO® Movie Video Game</li>
<li>The Marvellous Miss Take</li>
<li>Thief Gold</li>
<li>Thief 2</li>
<li>Titan Quest Anniversary Edition</li>
<li>TowerClimb</li>
<li>TumbleSeed</li>
<li>Unbox: Newbie's Adventure</li>
<li>Waveform</li>
<li>WORLD END ECONOMiCA episode.01</li>
<li>Warpips</li>
<li>Slain: Back from Hell</li>
<li>Neversong</li>
<li>Machinika Museum</li>
<li>GTTOD: Get to the Orange Door</li>
<li>Jumpala</li>
<li>Necro Smith</li>
<li>Pilgrims</li>
<li>The Coma 2: Vicious Sisters</li>
<li>Vectronom</li>
<li>SHEEPO</li>
<li>The Beast Inside</li>
<li>Discolored</li>
<li>Terminus: Zombie Survivors</li>
<li>Anuchard</li>
<li>Unexplored 2: The Wayfarer's Legacy</li>
<li>Deliver Us The Moon</li>
<li>Monster Train (First Class)</li>
<li>The Dark Pictures Anthology: Little Hope</li>
<li>Disciples: Liberation</li>
<li>Maid of Sker</li>
<li>Epic Chef</li>
<li>Golf Gang</li>
<li>Railroad Corporation</li>
<li>Raji: An Ancient Epic</li>
<li>Toodee and Topdee</li>
<li>Spinch</li>
<li>Out of Line</li>
<li>Arietta of Spirits</li>
<li>Crumble</li>
<li>Kingdom Rush Vengeance - Tower Defense</li>
<li>Legends of Kingdom Rush</li>
<li>Shift Happens</li>
<li>Spirit Hunter: Death Mark</li>
<li>Tokyo Xanadu eX+</li>
<li>Alwa's Awakening</li>
<li>Grotto</li>
<li>Healer's Quest</li>
<li>Retrowave</li>
<li>Tinytopia</li>
<li>Beat Cop</li>
<li>Diaries of a Spaceport Janitor</li>
<li>Hero of the Kingdom: The Lost Tales 1</li>
<li>Jotun: Valhalla Edition</li>
<li>Mists of Noyah</li>
<li>Peachleaf Pirates</li>
<li>Red Bow</li>
<li>Space Rangers HD: A War Apart</li>
<li>Squids Odyssey</li>
<li>Undungeon</li>
<li>Obscure</li>
<li>Obscure 2</li>
<li>Immortals Fenyx Rising</li>
<li>Monster World IV</li>
</ul>
<h2 id="multi-player-no-particular-order"><a class="zola-anchor" href="#multi-player-no-particular-order" aria-label="Anchor link for: multi-player-no-particular-order">#</a>Multi-player (No particular order)</h2>
<ul>
<li>Dunk Lords</li>
<li>Nox</li>
<li>EYE: Divine Cybermancy</li>
<li>Velvet Guard</li>
<li>Aragami</li>
<li>Use Your Words</li>
<li>Toto Temple Deluxe</li>
<li>Rogue Heroes: Ruins of Tasos</li>
<li>Necropolis</li>
<li>Joggernauts</li>
<li>FORCED: Slightly Better Edition</li>
<li>Eon Altar</li>
<li>Children of Morta</li>
<li>Splitgate</li>
<li>Path of Exile</li>
<li>Warhammer: Age of Reckoning (<a href="https://www.returnofreckoning.com/about.php">Return of Reckoning Private Server</a>)</li>
<li>SYNTHETIK: Arena</li>
<li>Nioh</li>
<li>Warhammer: Vermintide 2</li>
<li>God's Trigger</li>
<li>Divinity: Original Sin - Enhanced Edition</li>
<li>Icewind Dale</li>
<li>Neverwinter Nights</li>
<li>Baldur's Gate 2</li>
<li>Pit People</li>
<li>J.J. Squawkers</li>
<li>Lovers in a Dangerous Spacetime</li>
<li>Cat Quest II</li>
<li>Spacelords</li>
<li>Wyv and Keep: The Temple of the Lost Idol</li>
<li>Monster Hunter: World</li>
<li>Hell Let Loose</li>
<li>Roboquest</li>
</ul>
<h2 id="list-of-intended-replays"><a class="zola-anchor" href="#list-of-intended-replays" aria-label="Anchor link for: list-of-intended-replays">#</a>List of intended replays</h2>
<ul>
<li>Rayman Origins</li>
<li>Nier Automata</li>
<li>Final Fantasies <a href="https://www.reddit.com/r/FinalFantasy/wiki/whichversion#wiki_final_fantasy_vi">Versions</a></li>
<li>Cave Story+</li>
<li>Dark Souls Remastered</li>
<li>Vanquish (PC)</li>
<li>Bayonetta (PC)</li>
<li>Dishonored (+ DLC)</li>
<li>Resident Evil 4</li>
<li>Dead Space</li>
<li>Final Fantasy VI Relocalization Project</li>
<li>Final Fantasy XII</li>
<li>Metal Gear Solid (PS1)</li>
<li>Metal Gear Solid 2: Sons of Liberty</li>
<li>Metal Gear Solid 3: Subsistence</li>
<li>The Legend of Zelda: Ocarina of Time</li>
<li>The Legend of Zelda: Windwaker</li>
<li>Tactics Ogre: Let Us Cling Together</li>
<li>Super Mario Sunshine</li>
<li>Jak 3</li>
<li>Celeste (finish B-Sides)</li>
<li>Bastion</li>
<li>Dead Space</li>
<li>METAL GEAR RISING: REVENGEANCE</li>
<li>Viewtiful Joe</li>
<li>God of War II</li>
<li>Drakengard</li>
<li>Maximo vs. Army of Zin</li>
<li>Ori and the Blind Forest: Definitive Edition</li>
</ul>

    </article>

    <footer>
        <small>
            <a href="#">return to top</a>
        </small>
    </footer>

    </main>
    <script src="/dark-mode-switch.min.js"></script>
    
</body>
</html>